<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/assets/js/add.js"></script>

    <meta charset="UTF-8" />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="DuckMath" />
    <meta name="description" content="Learn and have fun" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Rammerhead Proxy — DuckMath</title>
    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/gabes.css" />
    <script src="/assets/js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="/assets/img/duck.webp" color="#111" />
    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
    <script src="/assets/js/index.js" type="text/javascript" defer></script>
    <!-- Removed Firebase module 2 -->
  </head>
  <body>
    <!-- where auto would go -->

    <div class="title_text">
      R@mmerhe@d 2

      <div
        class="gabe-container"
        style="display: flex; justify-content: space-between; width: 100%"
      >
        <div
          class="add-left"
          style="width: 160px; min-height: 600px; margin-right: 10px"
        ></div>
        <iframe
          class="gameloc"
          id="gameFrame"
          allowfullscreen=""
          allow="autoplay; fullscreen; camera; focus-without-user-activation *; monetization; gamepad;
           keyboard-map *; xr-spatial-tracking; clipboard-write"
          name="gameFrame"
          scrolling="no"
          sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock
          allow-popups allow-popups-to-escape-sandbox allow-presentation allow-scripts allow-same-origin
          allow-downloads"
          src="https://codeacademy.gq/"
          title="Game"
        ></iframe>
        <div
          class="add-right"
          style="width: 160px; min-height: 600px; margin-left: 10px"
        ></div>
      </div>
      <button class="button" onclick="openFullscreen();">Fullscreen</button>
    </div>
  </body>
</html>
