<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="canonical" href="https://duckmath.org/more/apps" />
    <script src="/assets/js/add.js"></script>

    <meta charset="UTF-8" />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="DuckMath" />
    <meta name="description" content="Learn and have fun" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Apps & Unblockers — DuckMath</title>
    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <script src="/assets/js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="../assets/img/duck.webp" color="#111" />
    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
    <script src="/assets/js/index.js" type="text/javascript" defer></script>
    <!-- Removed Firebase module 2 -->
  </head>
  <body>
    <!-- where auto would go -->

    <div class="title_text" id="title">
      Apps & Unblockers
      <br />
      <p style="max-width: 900px; margin: 8px auto 12px; opacity: 0.95">
        Access unblocked games at school with DuckMath’s proxy hub. Find
        reliable web proxies, cloaking tools, and mirror links to bypass
        restrictive networks responsibly and keep playing. You can also find
        apps like tiktok unblocked, instagram unblocked, youtube unblocked,
        spotify unblocked, and more!
      </p>
      <div class="icon_image" id="icon_image">
        <!--<a href = "/more/Pr0xies/Nebula.html"><img src="/assets/img/icons/nebula.webp" onmouseover="viewFig(this)" onmouseout="hideFig(this)" alt="Icon" class="rounded expand"><figcaption>Nebula</figcaption></a>
    <a href = "/more/Pr0xies/holy-ub.html"><img src="/assets/img/icons/holyub.webp" onmouseover="viewFig(this)" onmouseout="hideFig(this)" alt="Icon" class="rounded expand"><figcaption>Holy UB</figcaption></a>
    <a href = "/more/Pr0xies/yt.html"><img src="/assets/img/icons/yt.webp" onmouseover="viewFig(this)" onmouseout="hideFig(this)" alt="Icon" class="rounded expand"><figcaption>YouTube</figcaption></a>


    <a href = "/more/Pr0xies/google.html"><img src="/assets/img/icons/google-icon.webp" onmouseover="viewFig(this)" onmouseout="hideFig(this)" alt="Icon" class="rounded expand"><figcaption>Google Server 1</figcaption></a>
    <a href = "/more/Pr0xies/google-2.html"><img src="/assets/img/icons/uv.webp" onmouseover="viewFig(this)" onmouseout="hideFig(this)" alt="Icon" class="rounded expand"><figcaption>Google Server 2</figcaption></a>
    <a href = "/more/Pr0xies/incog.html"><img src="/assets/img/icons/incognito.webp" onmouseover="viewFig(this)" onmouseout="hideFig(this)" alt="Icon" class="rounded expand"><figcaption>Incognito</figcaption></a>

    <a href = "/more/Pr0xies/Ram.html"><img src="/assets/img/icons/ram.webp" onmouseover="viewFig(this)" onmouseout="hideFig(this)" alt="Icon" class="rounded expand"><figcaption>R@mmerHe@d</figcaption></a> -->
        <a href="/more/apps/ram2.html"
          ><img
            src="/assets/img/icons/ram2.webp"
            onmouseover="viewFig(this)"
            onmouseout="hideFig(this)"
            alt="Icon"
            class="rounded expand"
          />
          <figcaption>R@mmerHe@d 2</figcaption></a
        >
        <a href="/more/apps/inter.html"
          ><img
            src="/assets/img/icons/archbtw.gif"
            onmouseover="viewFig(this)"
            onmouseout="hideFig(this)"
            alt="Icon"
            class="rounded expand"
          />
          <figcaption>Int3r5tell3r NEW</figcaption></a
        >
        <a href="/more/apps/utopia.html"
          ><img
            src="https://yt3.googleusercontent.com/ytc/AIdro_nojGiB8pRf13nWYqYP4WD_orQXpQKyqnP7KCoMWkpGRJc=s900-c-k-c0x00ffffff-no-rj"
            onmouseover="viewFig(this)"
            onmouseout="hideFig(this)"
            alt="Icon"
            class="rounded expand"
          />
          <figcaption>Utopia NEW</figcaption></a
        >
        <a href="/more/apps/shadow.html"
          ><img
            src="https://i.ytimg.com/vi/Hi6FPs0DCSw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDCkyoZYyb9lZJ-xhFZFS19YVD2Uw"
            onmouseover="viewFig(this)"
            onmouseout="hideFig(this)"
            alt="Icon"
            class="rounded expand"
          />
          <figcaption>Shadow NEW</figcaption></a
        >
        <a href="/more/apps/yt.html"
          ><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKfPimrl1lwgrW3OHOuuyReVPqtc_Hd7mp4A&s"
            onmouseover="viewFig(this)"
            onmouseout="hideFig(this)"
            alt="Icon"
            class="rounded expand"
          />
          <figcaption>Youtube NEW</figcaption></a
        >
      </div>
    </div>
  </body>
</html>
